/*
For Form
*/
.form-container{
    padding: 80px;
    background-color: #ffffff;
    border-radius: 12px;
    opacity: 75%;
    filter: drop-shadow(2px 4px 6px black);
}

.form-layer1{
    padding: 20px;
    background-image: linear-gradient(to right top, #1d3c45, #004e4d, #095e41, #426b27, #7a7000, #9c7917, #bd812e, #de8847, #e7a36a, #efbe8f, #f7d8b7, #fff1e1);
    background-size: cover;
    background-repeat: no-repeat;
    height: 1080px;
}

.form-layer2{
    height: 870px;
    width: 700px;
}





/*
For Header
*/

/* Carousel styling */
#introCarousel,
.carousel-inner,
.carousel-item,
.carousel-item.active {
    height: 100vh;
}

.carousel-item:nth-child(1) {
    background-image: url('../img/cor1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.carousel-item:nth-child(2) {
    background-image: url('../img/cor2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.carousel-item:nth-child(3) {
    background-image: url('../img/cor3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

/* Height for devices larger than 576px */
@media (min-width: 992px) {
    #introCarousel {
        margin-top: -58.59px;
    }
}

.navbar .nav-link {
    color: #fff !important;
}



/*
Main Body
*/



.layer2 img{
    height: 270px ;
    width: 500px;
    filter: drop-shadow(2px 4px 6px black);
}

.layer2{
    margin-top: 40px;
}

.layer1{
    width: 40%;
    margin-top: 40px;
    padding-left: 50px;
}

.tm1{
    letter-spacing: 20px;
}

.layer3 img{
    width: 500px;
    height: 270px;
    filter: drop-shadow(2px 4px 6px black);
}

.secDiv{
    margin: 20px;
    padding: 10px;
    margin-left: 53px;
    margin-top: 35px;
    padding-top: 60px;
}

.layer4{
    width: 40%;
}

.back{
    height: 420px;
    margin: 10px;
    background-color: #dedede;
}

.thirdDiv{
    padding: 50px;
}

.card-img-top{
    height: 120px;
    width: 120px;
    margin-left: 35.8%;
}

/*
View Background
*/

.view-back{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to right, #ecc19c, #cbb787, #a7ae7b, #81a376, #5a9778, #37867c, #1e737b, #1d5f74, #2e445b, #2e2c3c, #1f181e, #000000);
}

.profile-data{
    opacity: 80%;
}

.main-data{
    border-radius: 10px;
}

.sub-profile-data{
    border-radius: 10px;
    height: 600px;
    width: 600px;
}


/*
Sign-Up Page
*/

.form-space{
    padding: 25px;
}

.form-lay2{
    filter: drop-shadow(2px 4px 6px black);
    border-radius: 20px;
}

.form-lay1{
    padding-top: 8%;
}

/*
login
*/

.formLay1{
    padding-top: 10%;
}

.formLay2{
    filter: drop-shadow(2px 4px 6px black);
    border-radius: 20px;
    height: 360px;
    width: 500px;
}

/*
Animated background
*/

*{
    margin: 0px;
    padding: 0px;
}



.context {
    width: 100%;
    position: absolute;
    top:50vh;

}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #4e54c8;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height:100vh;


}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

/*
login page
*/

html {
    height:100%;
}

body {
    margin:0;
}

.bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
}

.bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
}

.bg3 {
    animation-duration:5s;
}

.content {
    background-color:rgba(255,255,255,.8);
    border-radius:.25em;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    left:50%;
    padding:10vmin;
    position:fixed;
    text-align:center;
    top:50%;
    transform:translate(-50%, -50%);
}

h1 {
    font-family:monospace;
}

@keyframes slide {
    0% {
        transform:translateX(-25%);
    }
    100% {
        transform:translateX(25%);
    }
}